{
  "name": "@axetroy/walk",
  "version": "0.1.1",
  "description": "walk dir",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "typings": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axetroy/walk.git"
  },
  "author": "Axetroy",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/axetroy/walk/issues"
  },
  "homepage": "https://github.com/axetroy/walk#readme",
  "dependencies": {
    "fs-extra": "^7.0.1"
  }
}
